# hermes

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/ramon/pereira/hermes/: HermesApplication.java
src/main/java/com/ramon/pereira/hermes/api/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/ramon/pereira/hermes/api/swagger/: SwaggerConfig.java
src/main/java/com/ramon/pereira/hermes/api/v1/controllers/: CommunicationController.java
src/main/java/com/ramon/pereira/hermes/api/v1/dtos/request/: CommunicationChannelCreateRequestDto.java  CommunicationCreateRequestDto.java  CommunicationRecipientCreateRequestDto.java
src/main/java/com/ramon/pereira/hermes/api/v1/dtos/response/: CommunicationChannelResponseDto.java  CommunicationEventResponseDto.java  CommunicationRecipientResponseDto.java  CommunicationResponseDto.java
src/main/java/com/ramon/pereira/hermes/api/v1/mapper/: ChannelMapper.java  CommunicationMapper.java  EventMapper.java  RecipientMapper.java
src/main/java/com/ramon/pereira/hermes/business/: CommunicationBusiness.java
src/main/java/com/ramon/pereira/hermes/business/impl/: CommunicationBusinessImpl.java
src/main/java/com/ramon/pereira/hermes/exception/: ChannelNotFoundException.java  CommunicationCanceledException.java  CommunicationNotFoundException.java  EventNotFoundException.java
src/main/java/com/ramon/pereira/hermes/exception/handler/: CustomExceptionHandler.java
src/main/java/com/ramon/pereira/hermes/model/: Channel.java  Communication.java  CommunicationChannel.java  CommunicationEvent.java  CommunicationRecipient.java  Event.java  Recipient.java  enChannel.java  enEvent.java
src/main/java/com/ramon/pereira/hermes/repository/: ChannelRepository.java  CommunicationEventRepository.java  CommunicationRepository.java  EventRepository.java  RecipientRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initialize_database.sql  V1.1__create_table_channels.sql  V1.2__create_table_events.sql  V1.3__create_table_recipients.sql  V1.4__create_table_communications.sql  V1.5__create_table_communications_recipients.sql  V1.6__create_table_communications_events.sql  V1.7__create_table_communications_channels.sql  V1.8__insert_table__channels.sql  V1.8__insert_table__events.sql
src/test/java/com/ramon/pereira/hermes/: HermesApplicationTests.java
src/test/java/com/ramon/pereira/hermes/business/: CommunicationBusinessTest.java
src/test/java/com/ramon/pereira/hermes/config/: SpringTestConfiguration.java
src/test/java/com/ramon/pereira/hermes/seed/: ChannelSeeder.java  CommunicationChannelSeeder.java  CommunicationEventSeeder.java  CommunicationRecipientSeeder.java  CommunicationSeeder.java  EventSeeder.java  RecipientSeeder.java  SeederBase.java
src/test/resources/: application-test.yml
